# Cadastro_usuario_.net

./: README.md  UsuarioMrvTeste.csproj  UsuarioMrvTeste.sln
1 - Hosted/: ApplicationSettings.cs  IocModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
1 - Hosted/Properties/: serviceDependencies.local.json
1 - Hosted/Properties/ServiceDependencies/local/: secrets1.arm.json
1 - Hosted/UsuarioMrvTest/: Program.cs  Startup.cs  UsuarioMrvTest.csproj  appsettings.Development.json  appsettings.json
1 - Hosted/UsuarioMrvTest/Controllers/: UsuarioControler.cs
1 - Hosted/UsuarioMrvTest/Properties/: launchSettings.json
1 - Hosted/UsuarioMrvTest/net5.0/: UsuarioMrvTeste.deps.json
2-Domain/UsuarioMrvTeste.Domain/: UsuarioMrvTeste.Domain.csproj
2-Domain/UsuarioMrvTeste.Domain/DTO/: UsuarioDto.cs
2-Domain/UsuarioMrvTeste.Domain/Models/: Usuario.cs
2-Domain/UsuarioMrvTeste.Domain/Repository/: IUsuarioRepository.cs
3 - Infra/UsuarioMrvTeste.Infra/: AzureTableDataBase.cs  AzureTableFactory.cs  UsuarioMrvTeste.Infra.csproj
3 - Infra/UsuarioMrvTeste.Infra/Converter/: ITwoWayConverter.cs  UsuarioDtoConverter.cs  UsuarioEntityConverter.cs
3 - Infra/UsuarioMrvTeste.Infra/Entity/: UsuarioEntity.cs
3 - Infra/UsuarioMrvTeste.Infra/Interfaces/: IApplicationSettings.cs  IAzureTableDataBase.cs  IAzureTableFactory.cs  UsuarioAzureTable.cs
Properties/: launchSettings.json
